"use client";

import React from "react";
import styles from "../../styles/LegalPages.module.scss";

const ConsentPage: React.FC = () => {
  return (
    <section className={styles.legalPage}>
      <h1>Согласие на обработку персональных данных</h1>

      <p>
        Настоящим&nbsp;я, пользователь сайта Structura, даю своё согласие на
        обработку моих персональных данных, предоставленных при оплате или
        регистрации, включая имя, адрес электронной почты и&nbsp;другие
        сведения, необходимые для оказания услуг.
      </p>

      <p>
        Цель обработки данных: обеспечение выполнения обязательств
        по&nbsp;оказанию услуг, отправка необходимых уведомлений, обработка
        заказов и предоставление поддержки.
      </p>

      <p>
        Обработка персональных данных осуществляется с&nbsp;соблюдением
        требований законодательства&nbsp;РФ о&nbsp;защите персональных данных.
        Доступ к&nbsp;данным имеют только уполномоченные сотрудники,
        а&nbsp;передача третьим лицам не производится, кроме случаев,
        предусмотренных законом.
      </p>

      <p>
        Пользователь имеет право на&nbsp;отзыв согласия в&nbsp;любой момент,
        а&nbsp;также на доступ, исправление или удаление своих персональных
        данных. Для этого необходимо написать на&nbsp;на&nbsp;email:
        structura.planer@yandex.com
      </p>

      <p>
        Продолжая пользоваться сайтом и&nbsp;оплачивать услуги,
        я&nbsp;подтверждаю своё согласие на&nbsp;обработку персональных данных
        в&nbsp;полном объёме.
      </p>
    </section>
  );
};

export default ConsentPage;
