"use client";

import React from "react";
import styles from "../../styles/LegalPages.module.scss";

const PrivacyPage: React.FC = () => {
  return (
    <main className={styles.legalPage}>
      <h1>Политика конфиденциальности</h1>
      <p>
        Настоящая Политика конфиденциальности определяет порядок обработки
        персональных данных пользователей веб-сервиса Structura (далее —
        «Сервис»), а также меры по их защите.
      </p>

      <h2>1. Сбор и использование данных</h2>
      <p>
        Сервис может собирать только те данные, которые необходимы для оказания
        услуг: email, имя, информация о заказе. Эти данные используются
        исключительно для предоставления продукта и отправки электронных чеков.
      </p>

      <h2>2. Передача данных третьим лицам</h2>
      <p>
        Персональные данные не передаются третьим лицам, кроме случаев, прямо
        предусмотренных законодательством РФ.
      </p>

      <h2>3. Хранение и защита данных</h2>
      <p>
        Данные пользователей хранятся на защищённых серверах и обрабатываются с
        соблюдением требований закона о защите персональных данных. Применяются
        технические меры защиты от несанкционированного доступа.
      </p>

      <h2>4. Права пользователя</h2>
      <p>
        Пользователь имеет право на доступ, исправление и удаление своих
        персональных данных. Все запросы направляются на email:
        structura_planer@gmail.com
      </p>

      <h2>5. Изменения в политике</h2>
      <p>
        Администрация Сервиса оставляет за собой право вносить изменения в
        Политику конфиденциальности. Актуальная версия всегда доступна на сайте.
      </p>
    </main>
  );
};

export default PrivacyPage;
